<!DOCTYPE html>
<html>
    <head>  
        <title>Peace Is The Mission</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            th {
            text-align: center;
            font-weight: bold;
            }
            tbody tr:nth-child(even) {
  			background-color: rebeccapurple;
			}
			tbody tr:nth-child(odd) {
  			background-color: purple;
			}
        	td {
        	text-align: center;
            font-weight: bold;
            border-style: dashed;
            font-style: italic;
            }
            li {
            border: 1px dashed pink;
            font-weight: bold;
            background-color: purple;
            font-style: italic;
            }
            h1 {
    		text-shadow: 2px 2px 2px #000000;
            color: purple;
			}
            h4 {
            color: red;
            font-weight: bold;
            font-family: Courier New, Courier, monospace;
            }
            a:link {
            text-decoration: none;
            background-color: pink;
            }
            a:visited {
            text-decoration: none;
            background-color: purple;
            }
            a:hover {
            text-decoration: underline;
            background-color: red;
            color: red;
            }
            a:active {
            text-decoration: none;
            background-color: none;
            }
            </style>
        <link href="albumStyles.css" 
        rel="stylesheet" 
        type="text/css" />
    </head>
    <body>
    <center>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a5/MajorLazerPeaceIstheMission.png"
        class="img-circle"/>
        <h1>Peace Is The Mission</h1>
        <a href="https://www.majorlazer.com"><h2>Major Lazer</h2></a>
        <h3 style="color: red; font-weight: inherit;">June 1, 2015</h3>
    <hr>
        <h4>Band Members and Producers</h4>
    </center>
    <ul>
        <li>Diplo - DJ</li>
        <li>Jillionaire - DJ, Vocals</li>
        <li>Walshy Fire - DJ, Vocals</li> 
        <li>Diplo - Producer</li>
    </ul>
    <table border="1" width="100%">
    	<caption style="font-weight: bold; color: red; text-align: center;">Tracks</caption>
        <tr bgcolor="grey">
        <div class="table-responsive">          
  		<table class="table">
        <th>Track #</th>
        <th>Track Title</th>
        <th>Track Length</th>
        </tr>
        <tr>
        	<td>1</td>
            <td>Be Together</td>
            <td>3:53</td>
        </tr>
        <tr>
        	<td>2</td>
            <td>Lean On</td>
            <td>2:56</td>
        </tr>
        <tr>
        	<td>3</td>
            <td>All My Love</td>
            <td>3:49</td>
        </tr>
         </table>
         </div>
    </body>
</html>