#div {
height: 150px;
width: 400px;
margin: 20px;
border: 1px solid red;
padding: 10px;
}

Total height: 212px
20px (margin-top) + 1px (border-top) + 
10px (padding-top) + 150px (height of content) +
10px (padding-bottom) + 1px (border-bottom) +
20px (margin-bottom) 

Total width: 462px
20px (margin-left) + 1px (border-left) + 10px (padding-left) +
400px (width of content) + 10px (padding-right) + 
1px (border-right) + 20px (margin-right)

Browser calculated height: 172px
1px (border-top) + 10px (padding-top) + 150px (height of content) +
10px (padding-bottom) + 1px (border-bottom)

Browser calculated width: 422px
1px (border-left) + 10px (padding-left) + 400px (width of the content) + 
10px (padding-right) + 1px (border-right)